[gd_scene load_steps=13 format=3 uid="uid://bhlotwqtnknr6"]

[ext_resource type="Texture2D" uid="uid://csvnop4qiydrp" path="res://grids/Dark/texture_13.png" id="1_saxi0"]
[ext_resource type="Texture2D" uid="uid://c8upf6osvdwx5" path="res://grids/Orange/texture_05.png" id="2_ryocj"]
[ext_resource type="Texture2D" uid="uid://dko2pc0uq6pwf" path="res://grids/Green/texture_01.png" id="3_f2yc8"]
[ext_resource type="Texture2D" uid="uid://hy5dnopmobtg" path="res://grids/Red/texture_01.png" id="4_a2b3x"]
[ext_resource type="PackedScene" uid="uid://b0xi4habo50bo" path="res://scenes/player.tscn" id="5_b7b3o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0j1d3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c320k"]
sky_material = SubResource("ProceduralSkyMaterial_0j1d3")

[sub_resource type="Environment" id="Environment_5rryf"]
background_mode = 2
sky = SubResource("Sky_c320k")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.697308, 0.697762, 0.760319, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gifpy"]
albedo_texture = ExtResource("1_saxi0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj5g5"]
albedo_texture = ExtResource("2_ryocj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35quc"]
albedo_texture = ExtResource("3_f2yc8")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wruhi"]
albedo_texture = ExtResource("4_a2b3x")
uv1_triplanar = true

[node name="worl" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rryf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03393, 0)
material_override = SubResource("StandardMaterial3D_gifpy")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(0.614877, 0, 0.788623, 0, 1, 0, -0.788623, 0, 0.614877, 0, 6, 3.48312)
material_override = SubResource("StandardMaterial3D_uj5g5")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.614877, 0, 0.788623, 0, 1, 0, -0.788623, 0, 0.614877, -5.35796, 6, 3.96735)
material_override = SubResource("StandardMaterial3D_35quc")
use_collision = true
size = Vector3(3, 3, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.614877, 0, 0.788623, 0, 1, 0, -0.788623, 0, 0.614877, -0.676068, 6, -3.64921)
material_override = SubResource("StandardMaterial3D_wruhi")
use_collision = true
size = Vector3(2, 1, 2)

[node name="CharacterBody3D" parent="." instance=ExtResource("5_b7b3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00755215, 0.0339301, 0.547768)
sens_horizontal = 0.2
sens_vertical = 0.2
